- name: Log in (obtain access token)
  redhat.openshift.openshift_auth:
    host: https://api.orizon.chiaret.to:6443
    username: chiaretto
    password: "VMware1!"
    validate_certs: false
  register: openshift_auth_results

- name: Criando projeto no ambiente corporativo
  kubernetes.core.k8s:
    host: https://api.orizon.chiaret.to:6443
    api_key: "{{openshift_auth_results.openshift_auth.api_key}}"
    validate_certs: false
    api_version: v1
    template: namespace.yaml
    state: present
  register: namespace